<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Технические работы</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body
    class="container bg-black d-flex justify-content-center align-items-center vh-100"
  >
    <div class="text-center text-white fs-4">
      <p class="mb-0">
        24.07.2024 Amazon AWS заблокировал сервер, на котором работает
        инфраструктура STB
      </p>
      <p>Проблема решается. Извините за предоставленные неудобства</p>
      <a
        class="btn btn-stb"
        href="https://drive.google.com/drive/folders/1-sNpL7pAvX7VYj8S-x6dIj18J_lP2ysi"
        target="_blank"
        >Скачать сборку</a
      >
    </div>
    <style>
      :root {
        --main: #c05435;
        --main-dark: rgb(163, 76, 52);
      }

      .btn {
        --bs-btn-padding-x: 1.5rem;
      }

      .btn-stb {
        --bs-btn-color: #fff;
        --bs-btn-bg: var(--main);
        --bs-btn-border-color: var(--main);
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: var(--main-dark);
        --bs-btn-hover-border-color: var(--main-dark);
        --bs-btn-focus-shadow-rgb: none;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: var(--main);
        --bs-btn-active-border-color: var(--main);
        --bs-btn-active-shadow: none;
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: var(--main);
        --bs-btn-disabled-border-color: var(--main);
      }
    </style>
  </body>
</html>
